<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 5-6</title>
    <style>
        .box {
            width: 300px;
            height: 100px;
            background-color: lightsalmon;
            border: 2px solid lightslategray;
            text-align: center;
        }

        #div1 .box:hover{
            transform: translate(100px, 50px);
        }

        #div2 .box:hover{
            /* deg : 각도를 나타내는 단위, 시계방향으로 회전, 음수 사용 시 시계 반대 방향으로 회전, -값 넣으면 반대방향으로 회전함 */
            transform: rotate(-45deg);
        }

        #div3.box:hover{
            transform: scale(3,1);
        }
    </style>
</head>
<body>
    <div id="div1">
        <h4>translate</h4>
        <div class="box">붕 어 빵</div>
    </div>

    <br><hr><br>

    <div id="div2">
        <h4>rotate</h4>
        <div class="box">국 화 빵</div>
    </div>

    <br><hr><br>

    <div id="div3">
        <h4>scale</h4>
        <div class="box">계 란 빵</div>
    </div>

    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
</body>
</html>