<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3-1</title>

    <style>
        p {
            border: 2px solid yellowgreen;
            margin-bottom: 30px;
        }

        h4 { 
            border: 2px solid orangered;
        }

        body { background-color: ghostwhite; }
        span { background-color: deepskyblue; }

        div.box {
            background-color: gold;
            border-style: solid;
            border-color: peru;

            margin: 40px;
            border-width: 30pxs;
            padding: 20px;
        }

        /* border-style : html 태그의 테두리선 스타일
        dotted : 짧은 점선
        dashed : 긴 점선
        solid : 실선
        double : 이중선
        groove : 3D 액자모양 입체선 
        ridge : 3D 액자모양 입체선(튀어나와 보임)
        inset : 3D 입체선(안쪽으로 들어간 모양)
        outset : 3D 입체선(밖으로 나간 모양)
        none : 외부선 없음
        hidden : 외부선 숨김
        */
    </style>
</head>
<body>
    <h3>html 박스모델</h3>
    <!-- 컨텐츠영역 : html 태그의 텍스트 및 이미지가 출력되는 영역 -->
    <!-- 패딩 영역 : html 태그의 컨텐츠 영역과 테두리 영역인 border 사이의
    내부 여백 영역  -->
    <!-- border 영역 : html 태그의 외부 테두리 영역 -->
    <!-- margin 영역 : html 태그의 테두리의 바깥 영역, 다른 html 태그와
    겹칠 수 있음 -->
    <!-- padding, border, margin은 모두 top, right, bottom, left 4개의
    방향값을 가지고 있음 -->

    <p>박스 모델 확인 p 태그</p>
    <h4>박스 모델 확인 h4 태그</h4>

    <br><hr><br>

    <div class="box">
        <span>DIVDIV</span>
    </div>

    <br><hr><br>
    
    <h3>border style</h3>
    <p style="border: 3px solid cornflowerblue;">3px solid</p>
    <p style="border: 3px none cornflowerblue;">3px none</p>
    <p style="border: 3px hidden cornflowerblue;">3px hidden</p>
    <p style="border: 3px dotted cornflowerblue;">3px dotted</p>
    <p style="border: 3px dashed cornflowerblue;">3px dashed</p>
    <p style="border: 5px double cornflowerblue;">5px double</p>
    <p style="border: 15px groove yellow;">15px groove</p>
    <p style="border: 15px ridge yellow;">15px ridge</p>
    <p style="border: 15px inset yellow;">15px inset</p>
    <p style="border: 15px outset yellow;">15px outset</p>

    <p style="border-top: 5px solid red; border-right: 10px double 
    green; border-bottom: 20px dashed blue; border-left: 20px ridge gray">
    mix border sytle</p>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>