<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 2-1</title>
    <!-- CSS는 html 문서에서 디자인을 담당 -->
    <!-- CSS 사용 방법 3가지 -->
    <!-- 1. html 태그에 직접 입력하는 방식 (inline 방식) -->
    <!-- 2. head 태그 내부에 style 태그를 사용하는 방식 -->
    <!-- 3. 외부 파일 로딩 방식 -->

    <!-- CSS 를 적용하는 순서 -->
    <!-- 1. inline 이 우선순위가 가장 빠르다 -->
    <!-- 2. style 태그 및 외부 파일 로딩 순서에 따라 달라짐 -->
    <!-- 3. CSS 는 위에서 아래로 내려오면서 해석이 되므로 동일한 속성을
            사용하였을 경우 아래쪽의 속성이 적용된다.  -->

    <style>
        /* CSS 선택자 */
        /* CSS 선택자란 html 문서내에서 특정한 html 태그를 선택하기 위한 기호 */

        /* 자주 사용하는 CSS 선택자 */
       
        /* 
        전체 선택자 * : 해당 문서의 모든 html 태그를 선택하는 선택자 
        태그 선택자 html태그 : 지정한 html 태그를 모두 선택하는 선택자
        아이디 선택자 # : html 태그의 지정한 id 값을 선택하는 선택자, id 값은
                        해당 문서에서 유일한 값
        클래스 선택자 . : html 태그의 지정한 class값을 선택하는 선택자, class값은
                        중복 가능함, class는 태그 종류와 상관없음, 하나의 태그가
                        2개 이상의 class를 가질 수 있음 (공백으로 두고)
        다중 선택자 , : 2개 이상의 선택자가 사용하는 css속성이 같을 경우 다중 선택자를
                      사용하여 한 번에 표현 가능
        */

        /* 자식 선택자 > : 첫번째로 지정한 태그(부모태그)의 직계 자식 태그 중 
                두번째로 지정한 태그를 선택하는 선택자  */
        div > strong { background-color: rgb(225, 226, 136);}
        /* 자손 선택자   : 첫번째로 지정한 태그(부모태그)의 자손 태그 중 두번째로
                지정한 태그를 선택하는 선택자, 자손태그의 위치가 몇 단계 아래에
                있는지는 상관없음 */
        ul strong { color: rgb(37, 141, 245);}


        /* 속성선택자 [속성=값] : 특정 속성을 가진 태그를 선택하는 선택자 */
        
        /* = : 동일한 속성값을 가지고 있을 경우 */
        input[type="password"] { color: red; } 
        a[target="_blank"] { background-color: rosybrown;}
       
        /* ~= : 특정 단어를 포함하는 속성값을 가지고 있을 경우 */
        [title~="flower"] { border: 5px solid hsl(83, 81%, 48%)}
       
        /* |= : 지정한 값으로 시작하는 경우
        (단어가 연결되어 있는 경우는 불가, -로 구분되어 있을 경우는 가능, 
        class="top"와 같이 단독으로 사용될 경우도 가능)*/
        [class|=top] {background-color: yellow;}
       
        /* ^= : 지정한 값으로 시작하는 경우(지정한 값으로 시작만 하면 됨) */
        [class^=down] {background-color: rgb(226, 129, 17);}
       
        /* $= : 지정한 값으로 끝나는 경우 */
        [class$= "test"] {background-color: thistle;}
       
        /* *= : 지정한 문자가 포함 되는 경우
        (지정한 값이 어느 위치에 있든지 포함만 되어 있으면 사용)  */
        [class*= "ex"] {background-color: turquoise;}

        
    </style>
</head>
<body>
    <h3>자식 선택자, 자손 선택자</h3>
    <div>
        <div>UI구현 <strong>학습내용</strong></div>
        <ul>
            <li>HTML5</li>
            <li><strong>CSS3</strong></li>
            <li>JavaScript</li>
        </ul>
        <div>60점 이하는 재시험</div>
    </div>

    <br><hr><br>

    <h3>속성 선택자</h3>
    id : <input type="text" placeholder="id를 입력해주세요!"><br>
    pw : <input type="password" placeholder="비밀번호를 입력해주세요!"><br>
    <hr>
    <a href="https://www.naver.com">네이버 홈페이지</a>
    <a href="https://daum.net" target="_blank">다음 홈페이지</a>
    <a href="https://google.co.kr" target="_self">구글 홈페이지</a>

    <hr>
    <h4>~= 속성선택자 사용</h4>
    <img src="./img/klematis.jpg" alt="" title="klematis flower" 
    width="150" height="113">
    <img src="./img/img_flwr.gif" alt="" title="flower" width="224" height="162">
    <img src="./img/img_tree.gif" alt="" title="tree" width="200" height="358">

    <br>
    <h4>|= 선택자 사용</h4>
    <h1 class ="top-header">Welcome</h1>
    <p class="top-text">Hello world</p>
    <p class="top">HEllo HTML5</p>
    <p class="topcontent">Are you learning CSS3?</p>

    <hr>
    <h4>^= 선택자 사용</h4>
    <h1 class ="down-header">Welcome</h1>
    <p class="down-text">Hello world</p>
    <p class="down">HEllo HTML5</p>
    <p class="downcontent">Are you learning CSS3?</p>

    <hr>
    <h4>$= 선택자 사용</h4>
    <div class="first_test">첫번째 div 태그</div>
    <div class="test-second">두번째 div 태그</div>
    <div class="my-test">세번째 div 태그</div>
    <p class="mytest">그냥 p 태그</p>

    <hr>
    <h4>*= 선택자 사용</h4>
    <div class="first_text">첫번째 div 태그</div>
    <div class="text-second">두번째 div 태그</div>
    <div class="my-text">세번째 div 태그</div>
    <p class="mytext">그냥 p 태그</p>






    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>