<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 4-1</title>
    <style>
        /* 한 칸 띄운건 자손 */
        #dp-block .box {
            width: 300px;
            height: 200px;
            border: 1px solid darksalmon;
        }

        #dp-block span {
            width: 100px;
            height: 60px;
            border: darkkhaki;
            background-color: rgb(226, 220, 214);
        }
        /* dp-block 밑에 있는 .type1(2)이면서 자손이고,
        span태그인 자식 고른 것 */
        #dp-block .type1 > span {display: inline;}
        #dp-block .type2 > span {display: block;}

        #dp-inline .box {
            width: 300px;
            height: 300px;
            border: 1px solid sandybrown;
            padding: 5px;
        }

        #dp-inline div {
            width: 150px;
            height: 80px;
            border: 1px dotted orangered;
            background-color: palegreen;
        }

        #dp-inline .type1 > div { display: block; }
        #dp-inline .type2 > div { display: inline; }

        .type3 p { 
            margin: 0; 
            padding: 0;
        }
        .type3 span {
            border: 2px solid hotpink;
        }
        
        /* display의 속성값이 block과 inline의 차이는 block 타입은 margin-top,
        margin-bottom, padding-top, padding-bottom을 사용할 수 있으나,
        inline 타입은 margin-top, margin-bottom, padding-top, padding-bottom을 
        사용할 수 없음 */
        #p2 {
            /* margin-top: 20px; */
            /* margin-bottom: 20px; */
        }
        #p1 {
            /* margin: 30px; */
            padding: 30px;
            border: 2px dashed darkcyan;
        }
        #span1 {
            /* margin: 30px; */
            padding: 30px; 
        }

        
        
        
        
        /* inline-block type */

        #dp-inblock .box {
            width: 500px;
            height: 200px;
            border: 2px solid darksalmon;
        }

        #dp-inblock div {
            width: 150px;
            height: 40px;
            border: 2px rgb(104, 13, 189);
            background-color: rgb(212, 221, 131);
        }
        /* dp-block 밑에 있는 .type1(2)이면서 자손이고,
        span태그인 자식 고른 것 */
        #dp-inblock .type1 > div {
            display: inline;
            margin: 10px;
            padding: 10px;
        }
        #dp-inblock .type2 > div {
            display: inline-block;
            margin: 10px;
            padding: 10px;
        }
        #dp-inblock .type3 > div {
            display: block;
            margin: 10px;
            padding: 10px;
        }

        
    </style>
</head>
<body>
    <h3>display : block</h3>
    <div id="dp-block">
        <h4>span 태그가 display:inline</h4>
        <div class="box type1">
            <span>inline span</span> 과
            <span>inline span</span> 입니다.
        </div>
        <br>
        <h4>span 태그가 display:block</h4>
        <div class="box type2">
            <span>block span</span> 과
            <span>block span</span> 입니다.
        </div>
    </div>

    <br><hr><br>
    
    <h3>display:inline</h3>
    <div id="dp-inline">
    <h4>div 태그가 display:block</h4>
    <div class="box type1">
        <div>block DIV</div>와
        <div>block DIV</div>와
        <div>block DIV</div>!
    </div>
    <br>
    <h4>div 태그가 display:inline</h4>
    <div class="box type2">
        <div>block DIV</div>와
        <div>block DIV</div>와
        <div>block DIV</div>!
    </div>     
</div>
<br><br><hr><br><br>
<!-- 버튼 태그의 display 변경하기 -->

<div>
    <!-- 버튼의 크기는 컨텐츠의 크기에 따라 달라진다. 일반적으로. -->
    <button>원본 형태의 버튼</button>
    <button style="display: block; width: 100%;">block 타입의 버튼</button>
</div>

<br><hr><br>

<div>
    <h3>display block과 inline의 차이</h3>
    <div class="type3">
        <p id="p1">display block과 inline의 차이</p>
        <p id="p2">display <span id="span1">block</span>과 inline의 차이</p>
        <p id="p3">display block과 inline의 차이</p>
    </div>
</div>

<br><hr><br>

<h3>display:inline-block</h3>
<div id="dp-inblock">
    <div class="box type1">
        <h4>inline type</h4>
        <div>inline div</div>
        <div>inline div</div>
        <div>inline div</div>
    </div>
    <div class="box type2">
        <h4>inline-block type</h4>
        <div>inline div</div>
        <div>inline-block div</div>
        <div>inline-block div</div>
        <div>inline-block div</div>
    </div>
    <div class="box type3">
        <h4>block type</h4>
        <div>block div</div>
        <div>block div</div>
        <div>block div</div>
    </div>
</div>










<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>