<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 4-3</title>
    <style>
        /* 
        float : html 태그를 띄워서 화면의 왼쪽 혹은 오른쪽에 떠 있도록 하는 속성
        속성값 : left, right
        float 속성을 사용 후 반드시 clear 속성을 사용하여 다른 태그에 영향이 없도록 해야 함

        clear : float 속성을 제거하여 기존의 형태로 되돌리는 속성
        none(기본값), left, right, both(양쪽 제거) =>주로 both만 쓴다. 
        */

        #float2 img {
            float: left;
        }

        #float3 img {
            float: right;
        }

        #float4 img {
            float: right;
        }

        /* clear 사용 */

        .div1,
        .div3 {
            float: left;
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 3px solid royalblue;
        }

        .div2,
        .div4 {
            border: 1px solid indianred;
        }

        /* clear 기능으로 float 속성을 해제해서 원래대로 잘 출력됨 */
        .div4 {
            clear: left;
        }

        /* float 속성을 사용 시 부모 태그의 영역보다 자손 태그의 크기가 클 경우 
        자손 태그의 컨텐츠가 부모 태그의 영역을 벗어나서 화면에 출력되는 현상이 발생함
        이러한 현상을 해결 하는 것을 clearfix 라 함
        */

        #cf>div {
            border: 3px solid cornflowerblue;
            padding: 5px;
        }

        #cf .img1 {
            float: right;
        }

        /* overflow : 자식 크기에 맞춰서 크게 키워짐 부모태그가 */
        #cf .clearfix {
            overflow: auto;
        }

        #cf>p {
            clear: right;
        }

        #cf .img2 {
            float: left;
        }
        /* 공식화 돼있음. 이대로 쓰면 됨. after 을 사용하는 방법을 추천 */
        /* :::after 을 사용 시 clear 속성을 사용하기가 더 쉬움 */
        #cf .clearfix2::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <h3>float 사용하기</h3>
    <div id="float1">
        <p><img src="./tom1.jpg">헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로
            제안된다.</p>
    </div>

    <hr>

    <h3>float 사용하기</h3>
    <div id="float2">
        <p><img src="./tom1.jpg">헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로
            제안된다.</p>
    </div>

    <hr>
    <br><br><br><br><br><br><br><br><br><br>

    <h3>float 사용하기</h3>
    <div id="float3">
        <p><img src="./tom1.jpg">헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로
            제안된다.</p>
    </div>

    <hr>
    <br><br><br><br><br><br><br><br><br><br>

    <h3>float 사용하기</h3>
    <div id="float4">
        <p><img src="./tom1.jpg">헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로
            제안된다.</p>
    </div>

    <br>
    <hr><br>

    <div>
        <h3>without clear</h3>
        <div class="div1">div1</div>
        <div class="div2">div2, clear 속성을 사용하지 않을 경우 기존의 float 속성의 영향으로 인하여 UI가 정상적으로 출력되지 않는 현상이 발생함</div>

        <br><br><br>
        <h3>with clear</h3>
        <div class="div3">div3</div>
        <div class="div4">div4, clear 속성을 사용하여 기존의 float 속성을 해제하면 UI가 원하는 형태로 출력</div>


    </div>

    <br>
    <hr><br>

    <h3>clearfix 사용하기</h3>
    <div id="cf">
        <div>
            <!-- float:right 속성을 사용 -->
            <img class="img1" src="./cat01.jpg" alt="" width="150" height="150">
            클리어 픽스를 사용하지 않아서 부모 영역에서 벗어나는 컨텐츠
        </div>
        <p>여기에서 clear:right 를 사용하여 float 속성을 초기화(해제)</p>
        <div class=".clearfix">
            <img class="img2" src="./cat01.jpg" alt="" width="150" height="150">
            클리어 픽스를 사용하지 않아서 부모 영역에서 벗어나지 않는 컨텐츠
        </div>

        <p style="clear: both;">위의 예제 float 초기화</p>

        <hr>
        <h3>clearfix 다른 방식(clear속성 사용의 다른 방식)</h3>

        <div>
            <img class="img2" src="./tom2.jpg" alt="" width="150" height="150">
            클리어 픽스를 사용하지 않아서 부모 영역에서 벗어나는 컨텐츠
        </div>
        <p>위의 float 속성을 초기화</p>
        <div class="clearfix2">
            <img class="img2" src="./tom2.jpg" alt="" width="150" height="150">
        </div>

    </div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>